stages:
  - openfoam
  - paraview

openfoam:
  stage: openfoam
  image: "openfoam/openfoam7-paraview56"
  artifacts:
    untracked: true
  variables:
    WM_PROJECT_DIR: "/opt/openfoam7/"
  script:
    - cd tutorials/incompressible/simpleFoam/airFoil2D && bash ./Allrun

paraview:
  stage: paraview
  image: "debian:bullseye-slim"
  script:
    - echo "automate something useful with paraview here"
